# Image_Editor_App

./: Image_Editor_App.sln  README.md
Image_Editor/: Global.asax  Global.asax.cs  Image_Editor.csproj  Image_Editor.sln  Program.cs  Startup.cs  appsettings.json
Image_Editor/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Image_Editor/Controllers/: HomeController.cs  ImageController.cs
Image_Editor/Data/: ImageDB_EditorContext.cs
Image_Editor/Models/: ErrorViewModel.cs  Image.cs
Image_Editor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Image_Editor/Pages/Shared/: _Layout.cshtml
Image_Editor/Properties/: AssemblyInfo.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Image_Editor/Scripts/app/WebcamCapture/: WebcamVideoCapturer.cs
Image_Editor/Views/: Web.config  _ViewImports.cshtml
Image_Editor/Views/Home/: Index.cshtml
Image_Editor/Views/Image/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Image_Editor/Views/Shared/: _Layout.cshtml
Image_Editor/wwwroot/Styles/: home-page-styles.css
Image_Editor/wwwroot/lib/webcamjs/: package.json
Image_Editor_App/: Program.cs  Startup.cs
Image_Editor_App/Image_Editor_App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Image_Editor_App/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Image_Editor_App/Pages/Shared/: _Layout.cshtml
Image_Editor_App/Properties/: launchSettings.json
